# Window
geometry=50%:50%
autofit-larger=75%x75%
# Video
vo=opengl-hq
vf-defaults=yadif=frame:no
# Audio
ao=pulse
audio-channels=2
af=drc
# Language
slang=en,eng,fr,fra,no
alang=jp,jpn,en,eng,auto
# Buffer
cache=75000
